#
# Copyright (c) 2014.  @\u77F3\u5934\u54E5\u54E5
# THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#\u8F93\u5165\u547D\u4EE4\uFF1Aredis-server.exe redis.conf
#\u8BBE\u7F6E\u5BA2\u6237\u7AEF\uFF1A
#\u8F93\u5165\u547D\u4EE4\uFF1Aredis-cli.exe -h IP -p \u7AEF\u53E3
#\u6027\u80FD\u6D4B\u8BD5\uFF1A
#\u8F93\u5165\u547D\u4EE4\uFF1Aredis-benchmark.exe -h IP-p \u7AEF\u53E3 -n \u8BF7\u6C42\u6570 -c \u5BA2\u6237\u8FDE\u63A5\u6570

#redis-server\uFF1ARedis\u670D\u52A1\u5668\u7684daemon\u542F\u52A8\u7A0B\u5E8F
#redis-cli\uFF1ARedis\u547D\u4EE4\u884C\u64CD\u4F5C\u5DE5\u5177\u3002\u5F53\u7136\uFF0C\u4F60\u4E5F\u53EF\u4EE5\u7528telnet\u6839\u636E\u5176\u7EAF\u6587\u672C\u534F\u8BAE\u6765\u64CD\u4F5C
#redis-benchmark\uFF1ARedis\u6027\u80FD\u6D4B\u8BD5\u5DE5\u5177\uFF0C\u6D4B\u8BD5Redis\u5728\u4F60\u7684\u7CFB\u7EDF\u53CA\u4F60\u7684\u914D\u7F6E\u4E0B\u7684\u8BFB\u5199\u6027\u80FD
#redis-stat\uFF1ARedis\u72B6\u6001\u68C0\u6D4B\u5DE5\u5177\uFF0C\u53EF\u4EE5\u68C0\u6D4BRedis\u5F53\u524D\u72B6\u6001\u53C2\u6570\u53CA\u5EF6\u8FDF\u72B6\u51B5


#redis.conf\u914D\u7F6E\u6587\u4EF6\u6CE8\u89E3\uFF08\u539F\u6587\u5730\u5740\uFF09\uFF1A
#daemonize\u662F\u5426\u4EE5\u540E\u53F0\u8FDB\u7A0B\u8FD0\u884C\uFF0C\u9ED8\u8BA4\u4E3Ano
#pidfile\u5982\u4EE5\u540E\u53F0\u8FDB\u7A0B\u8FD0\u884C\uFF0C\u5219\u9700\u6307\u5B9A\u4E00\u4E2Apid\uFF0C\u9ED8\u8BA4\u4E3A/var/run/redis.pid
#bind\u7ED1\u5B9A\u4E3B\u673AIP\uFF0C\u9ED8\u8BA4\u503C\u4E3A127.0.0.1\uFF08\u6CE8\u91CA\uFF09
#port \u76D1\u542C\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
#timeout\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A300\uFF08\u79D2\uFF09
#loglevel\u65E5\u5FD7\u8BB0\u5F55\u7B49\u7EA7\uFF0C\u67094\u4E2A\u53EF\u9009\u503C\uFF0Cdebug\uFF0Cverbose\uFF08\u9ED8\u8BA4\u503C\uFF09\uFF0Cnotice\uFF0Cwarning
#logfile\u65E5\u5FD7\u8BB0\u5F55\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u503C\u4E3Astdout
#databases\u53EF\u7528\u6570\u636E\u5E93\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A16\uFF0C\u9ED8\u8BA4\u6570\u636E\u5E93\u4E3A0
#save<seconds><changes>\u6307\u51FA\u5728\u591A\u957F\u65F6\u95F4\u5185\uFF0C\u6709\u591A\u5C11\u6B21\u66F4\u65B0\u64CD\u4F5C\uFF0C\u5C31\u5C06\u6570\u636E\u540C\u6B65\u5230\u6570\u636E\u6587\u4EF6\u3002\u8FD9\u4E2A\u53EF\u4EE5\u591A\u4E2A\u6761\u4EF6\u914D\u5408\uFF0C\u6BD4\u5982\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u8BBE\u7F6E\uFF0C\u5C31\u8BBE\u7F6E\u4E86\u4E09\u4E2A\u6761\u4EF6\u3002
#save 900 1  900\u79D2\uFF0815\u5206\u949F\uFF09\u5185\u81F3\u5C11\u67091\u4E2Akey\u88AB\u6539\u53D8
#save 300 10  300\u79D2\uFF085\u5206\u949F\uFF09\u5185\u81F3\u5C11\u6709300\u4E2Akey\u88AB\u6539\u53D8
#save 60 10000  60\u79D2\u5185\u81F3\u5C11\u670910000\u4E2Akey\u88AB\u6539\u53D8
#rdbcompression\u5B58\u50A8\u81F3\u672C\u5730\u6570\u636E\u5E93\u65F6\u662F\u5426\u538B\u7F29\u6570\u636E\uFF0C\u9ED8\u8BA4\u4E3Ayes
#dbfilename\u672C\u5730\u6570\u636E\u5E93\u6587\u4EF6\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3Adump.rdb
#dir \u672C\u5730\u6570\u636E\u5E93\u5B58\u653E\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u503C\u4E3A./
#slaveof<masterip><masterport>\u5F53\u672C\u673A\u4E3A\u4ECE\u670D\u52A1\u65F6\uFF0C\u8BBE\u7F6E\u4E3B\u670D\u52A1\u7684IP\u53CA\u7AEF\u53E3\uFF08\u6CE8\u91CA\uFF09
#masterauth<master-password>\u5F53\u672C\u673A\u4E3A\u4ECE\u670D\u52A1\u65F6\uFF0C\u8BBE\u7F6E\u4E3B\u670D\u52A1\u7684\u8FDE\u63A5\u5BC6\u7801\uFF08\u6CE8\u91CA\uFF09
#requirepass\u8FDE\u63A5\u5BC6\u7801\uFF08\u6CE8\u91CA\uFF09
#maxclients\u6700\u5927\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236\uFF08\u6CE8\u91CA\uFF09
#maxmemory<bytes>\u8BBE\u7F6E\u6700\u5927\u5185\u5B58\uFF0C\u8FBE\u5230\u6700\u5927\u5185\u5B58\u8BBE\u7F6E\u540E\uFF0CRedis\u4F1A\u5148\u5C1D\u8BD5\u6E05\u9664\u5DF2\u5230\u671F\u6216\u5373\u5C06\u5230\u671F\u7684Key\uFF0C\u5F53\u6B64\u65B9\u6CD5\u5904\u7406\u540E\uFF0C\u4EFB\u5230\u8FBE\u6700\u5927\u5185\u5B58\u8BBE\u7F6E\uFF0C\u5C06\u65E0\u6CD5\u518D\u8FDB\u884C\u5199\u5165\u64CD\u4F5C\u3002\uFF08\u6CE8\u91CA\uFF09
#appendonly\u662F\u5426\u5728\u6BCF\u6B21\u66F4\u65B0\u64CD\u4F5C\u540E\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55\uFF0C\u5982\u679C\u4E0D\u5F00\u542F\uFF0C\u53EF\u80FD\u4F1A\u5728\u65AD\u7535\u65F6\u5BFC\u81F4\u4E00\u6BB5\u65F6\u95F4\u5185\u7684\u6570\u636E\u4E22\u5931\u3002\u56E0\u4E3Aredis\u672C\u8EAB\u540C\u6B65\u6570\u636E\u6587\u4EF6\u662F\u6309\u4E0A\u9762save\u6761\u4EF6\u6765\u540C\u6B65\u7684\uFF0C\u6240\u4EE5\u6709\u7684\u6570\u636E\u4F1A\u5728\u4E00\u6BB5\u65F6\u95F4\u5185\u53EA\u5B58\u5728\u4E8E\u5185\u5B58\u4E2D\u3002\u9ED8\u8BA4\u503C\u4E3Ano
#appendfilename\u66F4\u65B0\u65E5\u5FD7\u6587\u4EF6\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3Aappendonly.aof\uFF08\u6CE8\u91CA\uFF09
#appendfsync\u66F4\u65B0\u65E5\u5FD7\u6761\u4EF6\uFF0C\u5171\u67093\u4E2A\u53EF\u9009\u503C\u3002no\u8868\u793A\u7B49\u64CD\u4F5C\u7CFB\u7EDF\u8FDB\u884C\u6570\u636E\u7F13\u5B58\u540C\u6B65\u5230\u78C1\u76D8\uFF0Calways\u8868\u793A\u6BCF\u6B21\u66F4\u65B0\u64CD\u4F5C\u540E\u624B\u52A8\u8C03\u7528fsync()\u5C06\u6570\u636E\u5199\u5230\u78C1\u76D8\uFF0Ceverysec\u8868\u793A\u6BCF\u79D2\u540C\u6B65\u4E00\u6B21\uFF08\u9ED8\u8BA4\u503C\uFF09\u3002
#vm-enabled\u662F\u5426\u4F7F\u7528\u865A\u62DF\u5185\u5B58\uFF0C\u9ED8\u8BA4\u503C\u4E3Ano
#vm-swap-file\u865A\u62DF\u5185\u5B58\u6587\u4EF6\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u503C\u4E3A/tmp/redis.swap\uFF0C\u4E0D\u53EF\u591A\u4E2ARedis\u5B9E\u4F8B\u5171\u4EAB
#vm-max-memory\u5C06\u6240\u6709\u5927\u4E8Evm-max-memory\u7684\u6570\u636E\u5B58\u5165\u865A\u62DF\u5185\u5B58,\u65E0\u8BBAvm-max-memory\u8BBE\u7F6E\u591A\u5C0F,\u6240\u6709\u7D22\u5F15\u6570\u636E\u90FD\u662F\u5185\u5B58\u5B58\u50A8\u7684(Redis\u7684\u7D22\u5F15\u6570\u636E\u5C31\u662Fkeys),\u4E5F\u5C31\u662F\u8BF4,\u5F53vm-max-memory\u8BBE\u7F6E\u4E3A0\u7684\u65F6\u5019,\u5176\u5B9E\u662F\u6240\u6709value\u90FD\u5B58\u5728\u4E8E\u78C1\u76D8\u3002\u9ED8\u8BA4\u503C\u4E3A0\u3002



#\u662F\u5426\u4EE5\u540E\u53F0\u8FDB\u7A0B\u8FD0\u884C\uFF0C\u9ED8\u8BA4\u4E3Ano\uFF0C\u5982\u679C\u9700\u8981\u4EE5\u540E\u53F0\u8FDB\u7A0B\u8FD0\u884C\u5219\u6539\u4E3Ayes
daemonize no


#\u5982\u679C\u4EE5\u540E\u53F0\u8FDB\u7A0B\u8FD0\u884C\u7684\u8BDD\uFF0C\u5C31\u9700\u8981\u6307\u5B9Apid\uFF0C\u4F60\u53EF\u4EE5\u5728\u6B64\u81EA\u5B9A\u4E49redis.pid\u6587\u4EF6\u7684\u4F4D\u7F6E\u3002
pidfile /var/run/redis.pid


#\u63A5\u53D7\u8FDE\u63A5\u7684\u7AEF\u53E3\u53F7\uFF0C\u5982\u679C\u7AEF\u53E3\u662F0\u5219redis\u5C06\u4E0D\u4F1A\u76D1\u542CTCP socket\u8FDE\u63A5
port 6379

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
# bind 127.0.0.1

# Specify the path for the unix socket that will be used to listen for
# incoming connections. There is no default, so Redis will not listen
# on a unix socket when not specified.
#
# unixsocket /tmp/redis.sock
# unixsocketperm 755


#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\u3002(0 to disable)\uFF1F
timeout 300000000
              16:34

#\u65E5\u5FD7\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u662Fverbose\uFF08\u8BE6\u7EC6\uFF09\uFF0C\u5404\u79CD\u65E5\u5FD7\u7EA7\u522B\uFF1A
#debug:\u5F88\u8BE6\u7EC6\u7684\u4FE1\u606F\uFF0C\u9002\u5408\u5F00\u53D1\u548C\u6D4B\u8BD5
#verbose:\u5305\u542B\u8BB8\u591A\u4E0D\u592A\u6709\u7528\u7684\u4FE1\u606F\uFF0C\u4F46\u6BD4debug\u8981\u6E05\u723D\u4E00\u4E9B\uFF08many rarely useful info, but not a mess like #the debug level\uFF09
#notice:\u6BD4\u8F83\u9002\u5408\u751F\u4EA7\u73AF\u5883
#warning:\u8B66\u544A\u4FE1\u606F
loglevel verbose


#\u6307\u5B9Alog\u6587\u4EF6\u7684\u540D\u5B57\uFF0C\u9ED8\u8BA4\u662Fstdout\u3002stdout\u4F1A\u8BA9redis\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u6807\u51C6\u8F93\u51FA\u3002\u4F46\u662F\u5982\u679C\u4F7F\u7528stdout\u800C\u53C8\u4EE5\u540E\u53F0\u8FDB#\u7A0B\u7684\u65B9\u5F0F\u8FD0\u884Credis\uFF0C\u5219\u65E5\u5FD7\u4F1A\u8F93\u51FA\u5230/dev/null
logfile stdout


#'syslog-enabled'\u8BBE\u7F6E\u4E3Ayes\u4F1A\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u7CFB\u7EDF\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u662Fno
# syslog-enabled no


#\u6307\u5B9Asyslog\u7684\u6807\u793A\u7B26\uFF0C\u5982\u679C'syslog-enabled'\u662Fno\uFF0C\u5219\u8FD9\u4E2A\u9009\u9879\u65E0\u6548\u3002
# syslog-ident redis


#\u6307\u5B9Asyslog \u8BBE\u5907\uFF08facility), \u5FC5\u987B\u662FUSER\u6216\u8005LOCAL0\u5230LOCAL7.
# syslog-facility local0


#\u8BBE\u7F6E\u6570\u636E\u5E93\u6570\u76EE\u3002\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u662FDB 0\u3002\u53EF\u4EE5\u901A\u8FC7SELECT <dbid>\u6765\u9009\u62E9\u4E00\u4E2A\u6570\u636E\u5E93\uFF0Cdbid\u662F[0,'databases'-1]\u7684\u6570\u5B57
databases 16

################## \u5FEB\u7167#################################
#
# \u786C\u76D8\u4E0A\u4FDD\u5B58\u6570\u636E:
#
#   save <seconds> <changes>
#
#   <seconds>\u548C<changes>\u90FD\u6EE1\u8DB3\u65F6\u5C31\u4F1A\u89E6\u53D1\u6570\u636E\u4FDD\u5B58\u52A8\u4F5C\u3002
#
#
#   \u4EE5\u4E0B\u9762\u7684\u4F8B\u5B50\u6765\u8BF4\u660E\uFF1A
#   \u8FC7\u4E86900\u79D2\u5E76\u4E14\u67091\u4E2Akey\u53D1\u751F\u4E86\u6539\u53D8 \u5C31\u4F1A\u89E6\u53D1save\u52A8\u4F5C
#   \u8FC7\u4E86300\u79D2\u5E76\u4E14\u670910\u4E2Akey\u53D1\u751F\u4E86\u6539\u53D8 \u5C31\u4F1A\u89E6\u53D1save\u52A8\u4F5C
#   \u8FC7\u4E8660\u79D2\u5E76\u4E14\u81F3\u5C11\u670910000\u4E2Akey\u53D1\u751F\u4E86\u6539\u53D8 \u4E5F\u4F1A\u89E6\u53D1save\u52A8\u4F5C
#
#   \u6CE8\u610F\uFF1A\u5982\u679C\u4F60\u4E0D\u60F3\u8BA9redis\u81EA\u52A8\u4FDD\u5B58\u6570\u636E\uFF0C\u90A3\u5C31\u628A\u4E0B\u9762\u7684\u914D\u7F6E\u6CE8\u91CA\u6389\uFF01

save 900 1
save 300 10
save 60 10000


#\u5B58\u50A8\u6570\u636E\u65F6\u662F\u5426\u538B\u7F29\u6570\u636E\u3002\u9ED8\u8BA4\u662Fyes\u3002
rdbcompression yes

# \u4FDD\u5B58dump\u6570\u636E\u7684\u6587\u4EF6\u540D
dbfilename dump.rdb

# \u5DE5\u4F5C\u76EE\u5F55.
#
# \u6570\u636E\u4F1A\u88AB\u6301\u4E45\u5316\u5230\u8FD9\u4E2A\u76EE\u5F55\u4E0B\u7684\u2018dbfilename\u2019\u6307\u5B9A\u7684\u6587\u4EF6\u4E2D\u3002
#
#
# \u6CE8\u610F\uFF0C\u8FD9\u91CC\u6307\u5B9A\u7684\u5FC5\u987B\u662F\u76EE\u5F55\u800C\u4E0D\u80FD\u662F\u6587\u4EF6\u3002
dir ./

######## REPLICATION\uFF08\u590D\u5236\uFF0C\u5197\u4F59\uFF09#################################

# Master-Slave replication. \u4F7F\u7528slaveof\u628A\u4E00\u4E2A Redis \u5B9E\u4F8B\u8BBE\u7F6E\u6210\u4E3A\u53E6\u4E00\u4E2ARedis server\u7684\u4ECE\u5E93\uFF08\u70ED\u5907\uFF09. \u6CE8\u610F\uFF1A #\u914D\u7F6E\u53EA\u5BF9\u5F53\u524Dslave\u6709\u6548\u3002
# \u56E0\u6B64\u53EF\u4EE5\u628A\u67D0\u4E2Aslave\u914D\u7F6E\u6210\u4F7F\u7528\u4E0D\u540C\u7684\u65F6\u95F4\u95F4\u9694\u6765\u4FDD\u5B58\u6570\u636E\u6216\u8005\u76D1\u542C\u5176\u4ED6\u7AEF\u53E3\u7B49\u7B49\u3002
#\u547D\u4EE4\u683C\u5F0F\uFF1A
# slaveof <masterip> <masterport>


#\u5982\u679Cmaster\u6709\u5BC6\u7801\u4FDD\u62A4\uFF0C\u5219\u5728slave\u4E0Emaster\u8FDB\u884C\u6570\u636E\u540C\u6B65\u4E4B\u524D\u9700\u8981\u8FDB\u884C\u5BC6\u7801\u6821\u9A8C\uFF0C\u5426\u5219master\u4F1A\u62D2\u7EDDslave\u7684\u8BF7#\u6C42\u3002
#
# masterauth <master-password>

#\u5F53slave\u4E22\u5931\u4E0Emaster\u7684\u8FDE\u63A5\u65F6\uFF0C\u6216\u8005slave\u4ECD\u7136\u5728\u4E8Emaster\u8FDB\u884C\u6570\u636E\u540C\u6B65\u65F6\uFF08\u8FD8\u6CA1\u6709\u4E0Emaster\u4FDD\u6301\u4E00\u81F4\uFF09\uFF0C#slave\u53EF\u4EE5\u6709\u4E24\u79CD\u65B9\u5F0F\u6765\u54CD\u5E94\u5BA2\u6237\u7AEF\u8BF7\u6C42\uFF1A
#
# 1) \u5982\u679C slave-serve-stale-data \u8BBE\u7F6E\u6210 'yes' (the default) slave\u4F1A\u4ECD\u7136\u54CD\u5E94\u5BA2\u6237\u7AEF\u8BF7\u6C42,\u6B64\u65F6\u53EF\u80FD\u4F1A\u6709\u95EE\u9898\u3002
#
# 2) \u5982\u679C slave-serve-stale data\u8BBE\u7F6E\u6210  'no'  slave\u4F1A\u8FD4\u56DE"SYNC with master in progress"\u8FD9\u6837\u7684\u9519\u8BEF\u4FE1\u606F\u3002 \u4F46 INFO \u548CSLAVEOF\u547D\u4EE4\u9664\u5916\u3002
#
slave-serve-stale-data yes

############### \u5B89\u5168 ###################################

# \u9700\u8981\u5BA2\u6237\u7AEF\u5728\u6267\u884C\u4EFB\u4F55\u547D\u4EE4\u4E4B\u524D\u6307\u5B9A AUTH <PASSWORD>
#
# requirepass foobared

# \u547D\u4EE4\u91CD\u547D\u540D.
#
#
# \u4F8B\u5982:
#
# rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
#
# \u540C\u6837\u53EF\u4EE5\u901A\u8FC7\u628A\u4E00\u4E2A\u547D\u4EE4\u91CD\u547D\u540D\u4E3A\u7A7A\u4E32\u6765\u5F7B\u5E95kill\u6389\u8FD9\u4E2A\u547D\u4EE4\uFF0C\u6BD4\u5982\uFF1A
#
# rename-command CONFIG ""

#################### \u9650\u5236 ####################################

# \u8BBE\u7F6E\u6700\u5927\u8FDE\u63A5\u6570. \u9ED8\u8BA4\u6CA1\u6709\u9650\u5236,  '0' \u610F\u5473\u7740\u4E0D\u9650\u5236.
#
# maxclients 128


#\u6700\u5927\u53EF\u4F7F\u7528\u5185\u5B58\u3002\u5982\u679C\u8D85\u8FC7\uFF0CRedis\u4F1A\u8BD5\u56FE\u5220\u9664EXPIRE\u96C6\u5408\u4E2D\u7684keys\uFF0C\u5177\u4F53\u505A\u6CD5\u662F\uFF1ARedis\u4F1A\u8BD5\u56FE\u91CA\u653E\u5373\u5C06\u8FC7\u671F\u7684#keys\uFF0C\u800C\u4FDD\u62A4\u8FD8\u6709\u5F88\u957F\u751F\u547D\u5468\u671F\u7684keys\u3002
#
#\u5982\u679C\u8FD9\u6837\u8FD8\u4E0D\u884C\uFF0CRedis\u5C31\u4F1A\u62A5\u9519\uFF0C\u4F46\u50CFGET\u4E4B\u7C7B\u7684\u67E5\u8BE2\u8BF7\u6C42\u8FD8\u662F\u4F1A\u5F97\u5230\u54CD\u5E94\u3002
#
#\u8B66\u544A\uFF1A\u5982\u679C\u4F60\u60F3\u628ARedis\u89C6\u4E3A\u4E00\u4E2A\u771F\u6B63\u7684DB\u7684\u8BDD\uFF0C\u90A3\u4E0D\u8981\u8BBE\u7F6E<maxmemory>,\u53EA\u6709\u4F60\u53EA\u60F3\u628ARedis\u4F5C\u4E3Acache\u6216\u8005
#\u6709\u72B6\u6001\u7684server\uFF08'state' server)\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u3002
#
# maxmemory <bytes>

#\u5185\u5B58\u6E05\u7406\u7B56\u7565\uFF1A\u5982\u679C\u8FBE\u5230\u4E86maxmemory\uFF0C\u4F60\u53EF\u4EE5\u91C7\u53D6\u5982\u4E0B\u52A8\u4F5C\uFF1A
#
# volatile-lru -> \u4F7F\u7528LRU\u7B97\u6CD5\u6765\u5220\u9664\u8FC7\u671F\u7684set
# allkeys-lru -> \u5220\u9664\u4EFB\u4F55\u9075\u5FAALRU\u7B97\u6CD5\u7684key
# volatile-random ->\u968F\u673A\u5730\u5220\u9664\u8FC7\u671Fset\u4E2D\u7684key
# allkeys->random -> \u968F\u673A\u5730\u5220\u9664\u4E00\u4E2Akey
# volatile-ttl -> \u5220\u9664\u6700\u8FD1\u5373\u5C06\u8FC7\u671F\u7684key\uFF08the nearest expire time (minor TTL)\uFF09
# noeviction -> \u6839\u672C\u4E0D\u8FC7\u671F\uFF0C\u5199\u64CD\u4F5C\u76F4\u63A5\u62A5\u9519
#
#
# \u9ED8\u8BA4\u7B56\u7565:
#
# maxmemory-policy volatile-lru

# \u5BF9\u4E8E\u5904\u7406redis\u5185\u5B58\u6765\u8BF4\uFF0CLRU\u548Cminor TTL\u7B97\u6CD5\u4E0D\u662F\u7CBE\u786E\u7684\uFF0C\u800C\u662F\u8FD1\u4F3C\u7684\uFF08\u4F30\u8BA1\u7684\uFF09\u7B97\u6CD5\u3002\u6240\u4EE5\u6211\u4EEC\u4F1A\u68C0\u67E5\u67D0\u4E9B\u6837\u672C#\u6765\u8FBE\u5230\u5185\u5B58\u68C0\u67E5\u7684\u76EE\u7684\u3002\u9ED8\u8BA4\u7684\u6837\u672C\u6570\u662F3\uFF0C\u4F60\u53EF\u4EE5\u4FEE\u6539\u5B83\u3002
#
# maxmemory-samples 3

################# APPEND ONLY MODE ###############################

#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CRedis\u4F1A\u5F02\u6B65\u7684\u628A\u6570\u636E\u4FDD\u5B58\u5230\u786C\u76D8\u3002\u5982\u679C\u4F60\u7684\u5E94\u7528\u573A\u666F\u5141\u8BB8\u56E0\u4E3A\u7CFB\u7EDF\u5D29\u6E83\u7B49\u6781\u7AEF\u60C5\u51B5\u800C\u5BFC\u81F4\u6700\u65B0\u6570\u636E\u4E22\u5931#\u7684\u8BDD\uFF0C\u90A3\u8FD9\u79CD\u505A\u6CD5\u5DF2\u7ECF\u5F88ok\u4E86\u3002\u5426\u5219\u4F60\u5E94\u8BE5\u6253\u5F00\u2018append only\u2019\u6A21\u5F0F\uFF0C\u5F00\u542F\u8FD9\u79CD\u6A21\u5F0F\u540E\uFF0CRedis\u4F1A\u5728#appendonly.aof\u6587\u4EF6\u4E2D\u6DFB\u52A0\u6BCF\u4E00\u4E2A\u5199\u64CD\u4F5C\uFF0C\u8FD9\u4E2A\u6587\u4EF6\u4F1A\u5728Redis\u542F\u52A8\u65F6\u88AB\u8BFB\u53D6\u6765\u5728\u5185\u5B58\u4E2D\u91CD\u65B0\u6784\u5EFA\u6570\u636E\u96C6\u3002
#
#\u6CE8\u610F\uFF1A\u5982\u679C\u4F60\u9700\u8981\uFF0C\u4F60\u53EF\u4EE5\u540C\u65F6\u5F00\u542F\u2018append only\u2019\u6A21\u5F0F\u548C\u5F02\u6B65dumps\u6A21\u5F0F\uFF08\u4F60\u9700\u8981\u6CE8\u91CA\u6389\u4E0A\u9762\u7684\u2018save\u2019\u8868\u8FBE\u5F0F\u6765\u7981#\u6B62dumps\uFF09\uFF0C\u8FD9\u79CD\u60C5\u51B5\u4E0B\uFF0CRedis\u91CD\u5EFA\u6570\u636E\u96C6\u65F6\u4F1A\u4F18\u5148\u4F7F\u7528appendonly.aof\u800C\u5FFD\u7565dump.rdb
#
appendonly no

#  append only \u6587\u4EF6\u540D (\u9ED8\u8BA4: "appendonly.aof")
# appendfilename appendonly.aof

# \u8C03\u7528fsync()\u51FD\u6570\u901A\u77E5\u64CD\u4F5C\u7CFB\u7EDF\u7ACB\u523B\u5411\u786C\u76D8\u5199\u6570\u636E
#
# Redis\u652F\u63013\u4E2D\u6A21\u5F0F:
#
# no:\u4E0Dfsync, \u53EA\u662F\u901A\u77E5OS\u53EF\u4EE5flush\u6570\u636E\u4E86\uFF0C\u5177\u4F53\u662F\u5426flush\u53D6\u51B3\u4E8EOS.\u6027\u80FD\u66F4\u597D.
# always: \u6BCF\u6B21\u5199\u5165append only \u65E5\u5FD7\u6587\u4EF6\u540E\u90FD\u4F1Afsync . \u6027\u80FD\u5DEE\uFF0C\u4F46\u5F88\u5B89\u5168.
# everysec: \u6CA1\u95F4\u96941\u79D2\u8FDB\u884C\u4E00\u6B21fsync. \u6298\u4E2D.
#
# \u9ED8\u8BA4\u662F "everysec"
# appendfsync always
appendfsync everysec
# appendfsync no

# \u5F53AOF fsync\u7B56\u7565\u88AB\u8BBE\u7F6E\u4E3Aalways\u6216\u8005everysec\u5E76\u4E14\u540E\u53F0\u4FDD\u5B58\u8FDB\u7A0B\uFF08saving process)\u6B63\u5728\u6267\u884C\u5927\u91CFI/O\u64CD\u4F5C\u65F6
# Redis\u53EF\u80FD\u4F1A\u5728fsync()\u8C03\u7528\u4E0A\u963B\u585E\u8FC7\u957F\u65F6\u95F4
#
no-appendfsync-on-rewrite no

# append only \u6587\u4EF6\u7684\u81EA\u52A8\u91CD\u5199
# \u5F53AOF \u65E5\u5FD7\u6587\u4EF6\u5373\u5C06\u589E\u957F\u5230\u6307\u5B9A\u767E\u5206\u6BD4\u65F6\uFF0CRedis\u53EF\u4EE5\u901A\u8FC7\u8C03\u7528BGREWRITEAOF \u6765\u81EA\u52A8\u91CD\u5199append only\u6587\u4EF6\u3002
#
# \u5B83\u662F\u8FD9\u4E48\u5E72\u7684\uFF1ARedis\u4F1A\u8BB0\u4F4F\u6700\u8FD1\u4E00\u6B21\u91CD\u5199\u540E\u7684AOF \u6587\u4EF6size\u3002\u7136\u540E\u5B83\u4F1A\u628A\u8FD9\u4E2Asize\u4E0E\u5F53\u524Dsize\u8FDB\u884C\u6BD4\u8F83\uFF0C\u5982\u679C\u5F53\u524D# size\u6BD4\u6307\u5B9A\u7684\u767E\u5206\u6BD4\u5927\uFF0C\u5C31\u4F1A\u89E6\u53D1\u91CD\u5199\u3002\u540C\u6837\uFF0C\u4F60\u9700\u8981\u6307\u5B9AAOF\u6587\u4EF6\u88AB\u91CD\u5199\u7684\u6700\u5C0Fsize\uFF0C\u8FD9\u5BF9\u907F\u514D\u867D\u7136\u767E\u5206\u6BD4\u8FBE\u5230\u4E86# \u4F46\u662F\u5B9E\u9645\u4E0A\u6587\u4EF6size\u8FD8\u662F\u5F88\u5C0F\uFF08\u8FD9\u79CD\u60C5\u51B5\u6CA1\u6709\u5FC5\u8981\u91CD\u5199\uFF09\u5374\u5BFC\u81F4AOF\u6587\u4EF6\u91CD\u5199\u7684\u60C5\u51B5\u5F88\u6709\u7528\u3002
#
#
# auto-aof-rewrite-percentage \u8BBE\u7F6E\u4E3A 0 \u53EF\u4EE5\u5173\u95EDAOF\u91CD\u5199\u529F\u80FD

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

################## SLOW LOG ###################################

# Redis slow log\u7528\u6765\u8BB0\u5F55\u8D85\u8FC7\u6307\u5B9A\u6267\u884C\u65F6\u95F4\u7684\u67E5\u8BE2\u3002
#
# \u4F60\u53EF\u4EE5\u6307\u5B9A\u4E24\u4E2A\u53C2\u6570\uFF1A\u4E00\u4E2A\u662F\u6162\u67E5\u8BE2\u7684\u9600\u503C\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2\uFF1B\u53E6\u5916\u4E00\u4E2A\u662Fslow log\u7684\u957F\u5EA6\uFF0C\u76F8\u5F53\u4E8E\u4E00\u4E2A\u961F\u5217\u3002

# \u8D1F\u6570\u5219\u5173\u95EDslow log\uFF0C0\u5219\u4F1A\u5BFC\u81F4\u6BCF\u4E2A\u547D\u4EE4\u90FD\u88AB\u8BB0\u5F55
slowlog-log-slower-than 10000

# \u4E0D\u8BBE\u7F6E\u4F1A\u6D88\u8017\u8FC7\u591A\u5185\u5B58\uFF0C\u6240\u4EE5\u8FD8\u662F\u8981\u8BBE\u7F6E\u4E00\u4E0B\u3002\u53EF\u4EE5\u4F7F\u7528SLOWLOG RESET\u547D\u4EE4\u6765\u56DE\u6536slow log\u4F7F\u7528\u7684\u5185\u5B58
slowlog-max-len 1024

################ \u865A\u62DF\u5185\u5B58 ###############################
#\u4F7F\u7528redis \u5C31\u522B\u7528\u865A\u62DF\u5185\u5B58\u4E86\uFF0C\u7EDD\u5BF9\u4E0D\u662F\u4E00\u4E2A\u597D\u4E3B\u610F\uFF0C\u52A0\u4E2A\u673A\u5668\u5427\uFF0C\u6240\u4EE5\u8FD9\u91CC\u4E0D\u7FFB\u8BD1\u5566\uFF01\uFF01

### WARNING! Virtual Memory is deprecated in Redis 2.4
### The use of Virtual Memory is strongly discouraged.

# Virtual Memory allows Redis to work with datasets bigger than the actual
# amount of RAM needed to hold the whole dataset in memory.
# In order to do so very used keys are taken in memory while the other keys
# are swapped into a swap file, similarly to what operating systems do
# with memory pages.
#
# To enable VM just set 'vm-enabled' to yes, and set the following three
# VM parameters accordingly to your needs.

vm-enabled no
# vm-enabled yes

# This is the path of the Redis swap file. As you can guess, swap files
# can't be shared by different Redis instances, so make sure to use a swap
# file for every redis process you are running. Redis will complain if the
# swap file is already in use.
#
# The best kind of storage for the Redis swap file (that's accessed at random)
# is a Solid State Disk (SSD).
#
# *** WARNING *** if you are using a shared hosting the default of putting
# the swap file under /tmp is not secure. Create a dir with access granted
# only to Redis user and configure Redis to create the swap file there.
vm-swap-file /tmp/redis.swap

# vm-max-memory configures the VM to use at max the specified amount of
# RAM. Everything that deos not fit will be swapped on disk *if* possible, that
# is, if there is still enough contiguous space in the swap file.
#
# With vm-max-memory 0 the system will swap everything it can. Not a good
# default, just specify the max amount of RAM you can in bytes, but it's
# better to leave some margin. For instance specify an amount of RAM
# that's more or less between 60 and 80% of your free RAM.
vm-max-memory 0

# Redis swap files is split into pages. An object can be saved using multiple
# contiguous pages, but pages can't be shared between different objects.
# So if your page is too big, small objects swapped out on disk will waste
# a lot of space. If you page is too small, there is less space in the swap
# file (assuming you configured the same number of total swap file pages).
#
# If you use a lot of small objects, use a page size of 64 or 32 bytes.
# If you use a lot of big objects, use a bigger page size.
# If unsure, use the default :)
vm-page-size 32

# Number of total memory pages in the swap file.
# Given that the page table (a bitmap of free/used pages) is taken in memory,
# every 8 pages on disk will consume 1 byte of RAM.
#
# The total swap size is vm-page-size * vm-pages
#
# With the default of 32-bytes memory pages and 134217728 pages Redis will
# use a 4 GB swap file, that will use 16 MB of RAM for the page table.
#
# It's better to use the smallest acceptable value for your application,
# but the default is large in order to work in most conditions.
vm-pages 134217728

# Max number of VM I/O threads running at the same time.
# This threads are used to read/write data from/to swap file, since they
# also encode and decode objects from disk to memory or the reverse, a bigger
# number of threads can help with big objects even if they can't help with
# I/O itself as the physical device may not be able to couple with many
# reads/writes operations at the same time.
#
# The special value of 0 turn off threaded I/O and enables the blocking
# Virtual Memory implementation.
vm-max-threads 4

################\u9AD8\u7EA7\u914D\u7F6E###############################

# Hashes are encoded in a special way (much more memory efficient) when they
# have at max a given numer of elements, and the biggest element does not
# exceed a given threshold. You can configure this limits with the following
# configuration directives.
hash-max-zipmap-entries 512
hash-max-zipmap-value 64

# Similarly to hashes, small lists are also encoded in a special way in order
# to save a lot of space. The special representation is only used when
# you are under the following limits:
list-max-ziplist-entries 512
list-max-ziplist-value 64

# Sets have a special encoding in just one case: when a set is composed
# of just strings that happens to be integers in radix 10 in the range
# of 64 bit signed integers.
# The following configuration setting sets the limit in the size of the
# set in order to use this special memory saving encoding.
set-max-intset-entries 512

# Similarly to hashes and lists, sorted sets are also specially encoded in
# order to save a lot of space. This encoding is only used when the length and
# elements of a sorted set are below the following limits:
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# Active rehashing uses 1 millisecond every 100 milliseconds of CPU time in
# order to help rehashing the main Redis hash table (the one mapping top-level
# keys to values). The hash table implementation redis uses (see dict.c)
# performs a lazy rehashing: the more operation you run into an hash table
# that is rhashing, the more rehashing "steps" are performed, so if the
# server is idle the rehashing is never complete and some more memory is used
# by the hash table.
#
# The default is to use this millisecond 10 times every second in order to
# active rehashing the main dictionaries, freeing memory when possible.
#
# If unsure:
# use "activerehashing no" if you have hard latency requirements and it is
# not a good thing in your environment that Redis can reply form time to time
# to queries with 2 milliseconds delay.
#
# use "activerehashing yes" if you don't have such hard requirements but
# want to free memory asap when possible.
activerehashing yes

################## INCLUDES ###################################

# Include one or more other config files here.  This is useful if you
# have a standard template that goes to all redis server but also need
# to customize a few per-server settings.  Include files can include
# other files, so use this wisely.
#
# include /path/to/local.conf
# include /path/to/other.conf
