
#
# Copyright (c) 2014.  @\u77F3\u5934\u54E5\u54E5
# THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

jredis.master.ip=127.0.0.1
jredis.master.port=10002
jredis.master.timeout = 2000




jredis.slave.ip=127.0.0.1
jredis.slave.port=9999
jredis.slave.timeout = 2000






#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570,\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B
#\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2ABinaryJedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
#\u5355\u53F0\u670D\u52A1\u5668\u627F\u8F7D\u57283000\u5E76\u53D1\uFF0C\u90A3\u4E48\u9ED8\u8BA4\u6BCF\u4E2Asocket\u5206\u914D\u4E00\u4E2A\u8FDE\u63A5\u5BF9\u8C61
jredis.pool.maxTotal=3000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570    \u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684BinaryJedis\u5B9E\u4F8B\u3002
jredis.pool.maxIdle=1500
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
#\u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2ABinaryJedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C
#\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B\u5355\u4F4D \u6BEB\u79D2  = 3s
jredis.pool.maxWaitMillis=  -1
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
#\u5728borrow\u4E00\u4E2ABinaryJedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B
#\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684BinaryJedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684\uFF1B
jredis.pool.testOnBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
jredis.pool.testOnReturn=true

